
@media only screen and (max-width: 960px)

  body.core
    .container
      width: 780px

    header
      .container
        .search-box
          +zen-grid-item(5,4)
          .auto-suggestions
            width: +zen-grid-item-width(4.5)


@media only screen and (max-width: 800px)

  body.core
    .container
      width: 100%

    header
      .container
        .search-box
          span.glyphicon
            &.el-icon-search
              font-size: 24x
            &.el-icon-remove
              margin: 14px 0
              padding: 20px 0
          input
            font-size: 16px
            padding: 15px 0 16px 25px

    #mask
      .container
        .mask-wrapper
          .content-wrapper
            .content, .map
              +zen-new-row()
              +zen-grid-item(8,1)
              float: none
            .map
              padding-top: 2em

  #flatpage
    +zen-new-row()
    +zen-grid-item(8, 1)
    .tagline
      padding: 0

@media only screen and (max-width: 640px)

  body
    header
      height: 180px
      text-align: center
      .container
        .logo
          +zen-grid-item(8,1)
          float: none
          margin-bottom: 10px
        .search-box
          +zen-grid-item(8,1)
          float: none
          .auto-suggestions
            top: 156px  // FIXME
            width: +zen-grid-item-width(6)

@media only screen and (max-width: 400px)

  body
    #flatpage
      .pricing
        .box
          float: none
          width: 98%
          margin-top: 1em

@media screen and (orientation:portrait)
  // ipad rotation adjustments
