#flatpage
  //+zen-new-row()
  //+zen-grid-item(6, 2)
  line-height: 1.5em
  padding-top: 2em
  h1
    text-align: center
    line-height: 1em
  p
    margin-top: 2.5em
    clear: both
    img
      display: inline
      margin: 0.5em
      height: 10em
      border: 1px solid $color-gray
  .tagline
    text-align: center
    padding: 0 7em

#pricing
  margin-bottom: 2.5em
  margin-top: 2.5em
  float: left
  .box
    border: 1px solid $color-gray
    width: 30%
    float: left
    margin-right: 1em
    div
      text-align: center
      padding: 2rem 0.5rem
    hr
      margin: 0 1em
    .heading
      background-color: $color-blue
      color: $color-white
      font-size: 1.8em
    .price
      p
        font-size: 3.5em
        margin-top: 1rem
      .note
        margin: 0
        padding: 0
        font-size: 0.8rem
    .features, .core-features
      text-align: left
    .core-features
      list-style: none
      padding: 0
    .target
      padding: 1em
    .excluded
      color: $color-light-gray
      text-decoration: line-through
    .btn-focus
      font-size: 1.2em
      border-radius: 0px
