
// zen grids
$zen-columns: 8

// content
$content-width: 1000px
$content-font-size: 1em

// fonts
$font-family: 'Roboto', sans-serif

// colors
$color-black: #666
$color-dark-gray: #888
$color-gray: #aaa
$color-white: #fff
$color-red: #c0392b
$color-light-gray: #ccc
$color-orange: #d35400
$color-blue: #3498db //#9b59b6 //#8e44ad
$color-focus: #337ab7

$color-font: $color-black
$color-link: $color-focus
$color-link-highlight: $color-dark-gray
$color-suggestion-highlight: #ecf0f1
