/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/

@import compass/reset
@import compass/css3
@import zen-grids
@import zen-grids/background

@import settings
@import flatpages
@import scrollpane
@import breakpoints
@import animate

// custom
@import blockquote
@import chromescreenshot

@font-face
  font-family: "QuickSandLight"
  src: url('/static/compiled/fonts/Quicksand-Light.otf') format('opentype')

/*@font-face
  font-family: "Muli"
  src: url(http://fonts.googleapis.com/css?family=Muli:300,400)*/
@import url(https://fonts.googleapis.com/css?family=Muli:300,400)

html, body
  height: 100%
  font-size: $content-font-size
  color: $color-font
  font-family: Muli
  font-weight: 300
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px

// hide angular content on loading:
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none

// --- GLOBAL NON MENU CLASSES
.members-area
  margin-top: 6em
.core .container
  +zen-grid-container
  // DEBUG
  // +zen-grid-background
  width: $content-width
  a, button, input[type=submit]
    color: $color-link
    border: 1px solid $color-black
    margin: 0.3em 0.3em 0.3em 0em
    display: inline-block
    background-color: transparent
    //&:active, &:focus, &:hover
    //  color: $color-link-highlight
    &.regular
      font-size: 1em
      border: none
      padding: 0em
      margin: 0em
      text-decoration: underline

  input
    display: inline-block
    // background-color: transparent // see #50 and
    // http://stackoverflow.com/questions/18967852/input-type-date-in-ios-7
    color: $color-black
    padding-left: 0.3em
    padding-right: 0.3em
    margin: 0.3em 0.3em 0.3em 0em
    display: inline-block

  form
    margin-bottom: 3em

  p
    margin: 0 0 10px

  label
    text-decoration: none
    cursor: pointer
    font-size: 1.5em
    padding: 0.1em
    background-color: transparent

  h1
    font-size: 3em
    margin-bottom: .5em
  h2
    font-size: 2em
    margin-bottom: 1em
    margin-top: 1.25em

  h3
    font-size: 1.5em
    margin-bottom: .125em

  h4
    font-size: 1.25em
    margin-bottom: .0625em

  h5
    font-size: 1.125em
    margin-bottom: .03125

  ul, ol
    list-style: inherit
    padding: 1em

  li
    padding-top: 0.6em

  strong
    font-weight: bold

  .note
    font-style: italic
    padding-top: 10px
    font-size: 0.8em

  .footer
    +zen-new-row()
    +zen-grid-item(6,1)
    height: 3em
    margin-top: 4em
    padding-left: 0em

  .centered
    +zen-new-row()
    +zen-grid-item(4,1)
    background: rgba(255, 255, 255, 0.95)

  .errorlist
    color: red

  .disable
    color: #ddd
    border: 1px solid #ddd

  // ICONS
  .el-icon-cogs
    font-size: 50%

  .el-icon-cogs-wrapper
    padding: 0em
    margin: 0em

  // button, but more a link and has many of them in a a row
  .btn-inline
    border: none
    margin: 0em
    padding: 0em
    vertical-align: inherit
    font-size: 1em
  .panel
    .btn-inline
      margin-right: 1em

  // highlight the recommended button amongst buttons
  .btn-focus
    border: 1px solid $color-focus
    color: $color-focus
    font-weight: bold
  .btn-danger
    border: 1px solid $color-red
    color: $color-red
    font-weight: bold
    color: $color-red
    background: none
  .btn-white
    background-color: $color-white
    color: $color-blue

  // to remove all left spacing
  .align-left
    padding-left: 0em
    margin-left: 0em

  // -- xeditable overrides
  .editable-click,a.editable-click
    color: $color-black
    border: none
    span
      font-size: 0.6em

  .draft
    color: $color-red
    font-style: italic
    font-family: sans-serif
    font-size: 0.2em

  .capitalize
    display: inline-block

  .capitalize::first-letter
    text-transform: uppercase

  .capitalize2
    text-transform: capitalize

  .spinner
    width: 100%
    img
      margin-left: 20%

// --- HEADER
nav.navbar
  a:not(.navbar-brand)
    color: $color-link !important
  a.navbar-brand
    img
      position: relative
      top: -0.3em
  .navbar-text
    margin-top: 18px


// --- AUTH Views
div#auth
  input, button
    display: block
    background-color: transparent
    font-size: 1.5em
    border: 1px solid #666666
    padding: 0.1em
    padding-left: 0.3em
    padding-right: 0.3em
    margin: 0.3em 0.3em 0.3em 0em
  .registration-form
    +zen-grid-item(4, 1)
    .helptext
      display: none
  .registration-teaser
    +zen-grid-item(3, 5)
    img
      width: 27em
      margin-top: 6em

// ------- view spec
// --- index
.intro
  background-size: cover
  background-image: linear-gradient(90deg,$color-light-blue 0,$color-blue)
  width: 100%
  position: relative
  color: $color-white
  header.home
    padding: 3em 0 3em
    .container
      a
        margin: 0 0.5em 0 0.5em
      .logo
        +zen-grid-item(3, 1)
        text-align: left
        font-size: 1.4em
        .el-icon-leaf
          top: -0.7em
          position: relative
          font-size: 0.7em
          left: -0.4em
      .menu
        +zen-grid-item(3, 6)
        text-align: right
      .btn-inline
        border: none
        color: white
        font-size: 1em
        :hover
          text-decoration: none
  a.btn-white
    box-shadow: 0 1px 1px rgba(0,0,0,.15)
    color: $color-blue
    border-color: $color-blue
  footer
    padding: 2em 0 2em
    font-size: 50%
  blockquote
    background-color: transparent
    p
      color: $color-white
    p.says
      font-size: 2em
      line-height: 1.5em
      text-align: center
      &:before
        color: $color-white
      &:after
        color: $color-white
  .container
    text-align: center
    h1
      font-size: 2.2em
      font-weight: bold
    h2
      font-size: 1.5em
    .main-screenshot
      margin-top: 1em
  .benefits
    background-color: $color-white
    color: $color-black
    text-align: left
    padding: 2em 0 2em
    ul > li
      list-style: none
      font-size: 2em
    a.btn-focus
      background-color: $color-blue
      color: $color-white
  .summary
    padding: 3em 0 3em

// -- login
#auth
  .comment
    margin-top: 5em
  input
    display: block

// --  start
div #add_shareholder
  margin-bottom: 1em

div #shareholder_list table a
  padding: 0em
  padding-left: 1em
  visibility: hidden
  margin: 0em

div #shareholder_list table tr:hover a
  visibility: visible

div #shareholder_list table tr td.summary
  border-top: 1px solid black

div.captable_context_actions
  text-align: right

tr.option-holders-heading td
  background-color: #f5f5f5

// -- positions

// -- optionplan
div#optionplan
  .pdf_upload_preview
    border: 1px solid gray

// -- company
#company
  div.form
    margin-bottom: 1em
  h2
    a
      cursor: pointer

// -- blog
.blog
  .lead
    font-size: 1em
  .well
    background-color: transparent
    border: none
    -webkit-box-shadow: none
    box-shadow: none
  .btn-primary
    background-color: transparent
    border: 1px solid $color-black
    color: $color-link
  .row
    margin-top: 4em
  .entry-tags
    display: none
  .entry-shorturl
    display: none
  .entry-footer
    padding-left: 0px
    span
      display: none
  .navbar-default
    background-color: white
  .navbar-brand
    font-size: 2em
  .navbar-header span
    top: 0.3em
    position: relative
    left: -1em
  a
    border: none
    font-size: 1em
    &:active, &:focus, &:hover
      color: $color-link
      text-decoration: none
  h2
    margin-bottom: 0em
  h2 a
    padding: 0
    margin: 0
  p
    margin: 0 0 0 0
  small
    font-size: 40%
